<!DOCTYPE html>
<html>
<head>
	
	<meta charset="UTF-8">
		<!-- first enter xplorler meta-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!-- first mobile meta-->
	<meta name="viewport" content="width=device-width,initial-scale=1">
<title>bootstrap</title>
	
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/N&M law.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	<!-- -->
	<script src="js/html5shiv-printshiv.min.js"></script>
	<script src="js/respond.min.js"></script>

</head>

<body>
	<!-- start our navbar-->
								<nav class="navbar navbar-default navbar-inverse navbar-fixed-top">
		  <div class="container">
		    <!-- Brand and toggle get grouped for better mobile display -->
		    <div class="navbar-header">
		      <button type="button" class="navbar-toggle collapsed " data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
		        <span class="sr-only">Toggle navigation</span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		      </button>
		      <a class="navbar-brand" href="#">M & N   <span class="span">LaW</span></a>
		    </div>

		    <!-- Collect the nav links, forms, and other content for toggling -->
		    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

		      <ul class="nav navbar-nav navbar-right">

		        <li><a href="#">الخدمات القانونيه</a></li>
		    



			
		          <li class="active"><a href="#"> الرئيسيه <span class="sr-only">(current)</span></a></li>

		        </li>
		      </ul>

		    </div><!-- /.navbar-collapse -->
		  </div><!-- /.container-fluid -->
		</nav>

									<!-- start courser-->


	<!--	<div id="myslide" class="carousel slide" data-ride="carousel">
  
  


  <div class="carousel-inner text-center" role="listbox">
  	
    <div class="item active">
      <img class="img" src="image/foot.jpg" alt="...">
      <div class="carousel-caption loader col-lg-5 hidden-md col-sm-8 col-xs-10">
      M & N <span>Law firm</span> 
      </div>
   
  </div>

    
  </div>


  
</div>
 end carousel-->
 <section class="text-center"style="background:url('image/foot.jpg')no-repeat center center fixed;
				-webkit-background-size:cover;
			    -moz-background-size:cover;
			    -o-background-size:cover;
				background-size:cover;
				margin-top:20px; 
				min-height:600px;
				padding-top:200px; 
				 "> 
						<div class="col-lg-3 col-md-3 "></div>
				<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12" style="font-size:60px;
font-weight:bold;
font-family:Palatino Linotype; 
background-color:rgba(9,9,9,0.8);">
      <h1 style="color:white;
    font-size:45px;
    margin-top:40px;
    padding-left:5px;
    padding-right:5px; 
    font-weight:bold;
    height:150px;padding-top:35px;  ">M & N <span style="color:red;">Law firm</span> 
      </h1></div></section>


<!-- start section about -->
<section class="about text-center">
	<div class="container">
	
	<h1>كلمه صاحب المكتب</h1>
	<p class="lead">مِجموعة العمل لدي مكتبنا القانوني مدربين و مؤهلين لتقديم استشارات قانونية في شتي المجالات
</p>
<p class="lead">إيمانا بنا  بان مهمة المحاماة هي من أعظم المهن واكثر قدسية لما لها من بالغ الاثر في الحفاظ علي الحقوق والمراكز القانونيه وهي احد جناحي العداله التي لولاها لما استقام ميزان العدل وساد قانون الغاب وتصبح القوه وحدها هي التي تنشأ الحق وتحميه</p>
	</div>
	 <button class="btn btn-danger" style="margin-bottom: 20px; border-radius:15px; ">
		<a href="index2.html" style="color:white; font-size:30px; font-weight:bold;  ">
		تعرف علينا
		</a>
	</button>
</section>


<section class="contact_Us text-center" style="background:url('image/foot.jpg')no-repeat center center fixed;
				-webkit-background-size:cover;
			    -moz-background-size:cover;
			    -o-background-size:cover;
				background-size:cover;
				min-height:400px;">
  	<div class="fields">
  		<div class="container">
  			<div class="row ">	
  			
  			<h1>رؤيتنا</h1>
  			<h2>التاكيد علي العدالة الاجتمايه وحمايه القانون والنظام العام ودعم الحريات </h2>
  				<!--<button  class="btn btn-danger" style="width:120px; border-radius:50px; margin-bottom:30px;  ">
  					<a href="" style="color:white; font-size:30px; font-weight:bold; ">
  					المزيد
  					</a>
  				</button>-->
					

				</div>
  			</div>
  		</div>
  </section>


<!-- start helps-->

		
<section  class="price-table">

	<div class="container text-center">
		<h1 style="color: #E41b17; font-size:60px; font-weight:bold;  ">اهم الخدمات</h1>
	<p class="lead"> نجد وسائل عديده لفض المنازعات وحلها ولذلك يلتزم فريق العمل لدينا ببيان هذه الوسائل من حيث العيوب والمميزات وتوضيح كافه الخيارات المتاحه وكيفيه سير العمل خطوة بخطوة فتقدم المشوره في الإطار الملائم لكل عميل وأي ما كان اختيار العميل من وسائل فض المنازعات عن طريق التقاضي أو التحكيم أو المفاوضه أو الوساطه أو اي وسيله أخري فسوف ندعم أختيارك عبر نخبه من محاميننا ذو خبره والكفاءه العاليه في كل مرحله من مراحل العمل وفيما يلي نستعرض الخدمات القانونية التي يقدمها المكتب علي الوجه التالي</p>
		<div class="row">
			<div class="col-lg-3 col-md3 col-sm-6 col-xs-12">
				<div class="price-box">
			<p class="pp center-block"><span class="glyphicon glyphicon-file" aria-hidden="true"></span></p>
					<h3 style="font-size:25px; font-weight:bold; ">صياغه العقود</h3>
					<h4 style="line-height:20px; "  >  رؤيتنا للعقد على أنه مستند يعكس الاتفاق الذي توصل إليه الأطراف ويترجمه الى نصوص ومفاهيم لها طابع الإلزام القانوني والشرعـي , وأسلوبنا في الصياغة يبدأ من رغبتنا الحثيثة في فهم كافة جوانب المعاملة المراد صياغتها فهماً دقيقاً ومن ثم طرح الأسئلة وتوضيح الفجوات القانونية</h4>
					<a href="index6.html" class="btn btn-danger" style="font-size:18px;  font-weight:bold; position:absolute;bottom:15px; right:center; ">...المزيد</a>
				</div>	
			</div>
						<div class="col-lg-3 col-md3 col-sm-6 col-xs-12">
				<div class="price-box">
				<p class="pp center-block"><span class="glyphicon glyphicon-file" aria-hidden="true"></span></p>
						<h2 style="font-size:25px; font-weight:bold; ">خدمات الشركات</h2>
			<h4 style="line-height:20px; " >يرتكز العمل لدينا في قطاع الشركات وأسواق المال على فهم وتغطية كافة احتياجات عملائنا ابتداءً من تأسيس الشركات و تسجيلها و طرحها و تعديل عقودها وحتى تصفيتها , وكذلك إدارة الصفقات ، و حوكمة الشركات ، والإشراف على صفقات الاستحواذ و الاندماج ، وعقود البيع و التوريد و المقاولات و الخدمات و المناقصات ، ومراجعة العقود ، إضافةً الى</h4>
					<a href="index5.html" class="btn btn-danger"  style="font-size:18px;  font-weight:bold; position:absolute;bottom:15px; right:center; ">...المزيد</a>
				</div>	
			</div>
						<div class="col-lg-3 col-md3 col-sm-6 col-xs-12">
				<div class="price-box">
					
					<p class="pp center-block"><span class="glyphicon glyphicon-file" aria-hidden="true"></span>
</p>
						<h3 style="font-size:25px; font-weight:bold; ">التقاضي والمرافعات</h3>
			<h4 style="line-height:20px; "  >يتطلب الترافع في القضايا وإعداد المذكرات القانونية درجة عالية من الخبرة والمعرفة ومواكبة مستمرة للأنظمة واللوائح حتى يكون للمحامي الدور الأكبر في سبر أغوار القضية وتسهيلها سعياً للوصول للعدالة على أتم وجه وفي أسرع وقت. لاسيما في بلد تتشعب في الجهات القضائية واللجان شبه القضائية وتتنوع اختصاصاتها في مرحلة تعكف فيها الدولة على تطوير منظومتها القضائية. يملك المكتب بحمد الله الخبرة في التعامل مع طيف </h4>
					<a href="index4.html" class=" btn btn-danger" style="font-size:18px;  font-weight:bold; position:absolute;bottom:15px; right:center; ">...المزيد</a>
				</div>	
			</div>
						<div class="col-lg-3 col-md3 col-sm-6 col-xs-12">
				<div class="price-box">
					
				<p class= "pp center-block"><span class="glyphicon glyphicon-file" aria-hidden="true"></span></p>
						<h2 style="font-size:25px; font-weight:bold; ">الاستشارات القانونيه</h2>
					<h4 style="line-height:20px; " >الخدمات الاستشارية القانونية هي أحد أهم عناصر نجاح أي عمل تجاري أو مؤسسي في بلد تتشعب فيه الأنظمة و التشريــعــات و تتنوع مصــادرها , ويمــلك مكتبنا بحمد الله المعرفة النظرية والخبرة العملية مع إلمامه بالأمور الإجرائية بما يؤهله لتقديم أفضل الخدمات الاستشارية القانونية والتي تساعد للرقي بأعمال عملائنا في شتى المجالات </h4>
						<a href="index3.html" class=" btn btn-danger"   style="font-size:18px;  font-weight:bold; position:absolute;bottom:15px; right:center;  ">...المزيد</a>
				</div>	
			</div>
			

		</div>
	</div>


		</div>
	</div>
</section>



<section class="space text-center">
	<div class="container">
	<h1 style="color: #E41b17;  font-size:60px; font-weight:bold;  "> احدث المقالات </h1>
		<div class="row">
			<div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
				<div class="feat">
			<img style="max-height:350px; max-width:370px;  " src="image/images.jpg">
			<h3 style="font-size:20px; font-weight:bold; color:black;">إجراءات زواج الاجانب فى مصر</h3>
				<h4 style="line-height:20px; ">أولًا:- شروط زواج الأجانب في مصر: 1- حضور الأجنبى بنفسه عند إجراءات التوثيق والزواج. 2- ألا يقل سن الزوج والزوجة عن 21 سنة وأن يكون فرق السن بين الزوجين مناسبا ويفترض ألا يزيد عن 25 سنة. 3- أن تكون إقامة الأجنبى مؤقتة وليست سياحة عن طريق ختم جواز السفر من مصلحة الجوزات فى مجمع التحرير. ثانيًا:- المستندات المطلوبة: 1- شهادة من السفارة بعدم الممانعة عند […]</h4>
					<!--<button  class="btn btn-danger" style="width:100px; border-radius:2px; margin-top:80px;  ">
  					<a href="" style="color:white; font-size:20px; font-weight:bold; ">
  						...المزيد
  					</a>
  				</button>-->
			</div>
		</div>
		<div class="row">
			<div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
				<div class="feat">
			<img style="max-height:350px; max-width:370px;  " src="image/images.jpg">
			<h3 style="font-size:20px; font-weight:bold; color:black;">دعوي شطب ومحو تسجيل جنائي</h3>
			<h4 style="line-height:20px; "> القاهرة . ضــــــد 1- السيد اللواء / وزير الداخلية بصفته . 2- السيد اللواء / مساعد الوزير لمصلحة الأمن العام ( الإدارة العامة للمعلومات والمتابعة الجنائية ) بوزارة الداخلية بصفته . ويعلنا بهيئة قضايا الدولة بميدان سفنكس – قسم العجوزة – محافظة الجيزة . ويتشرف بعرض الآتى سبق للمدعى وأن تقدم بطلب الحصول على ترخيص سلاح نارى وقد فوجئ عند تقديمه للمستندات المطلوبة بأن</h4>
			<!--<button  class="btn btn-danger" style="width:100px; border-radius:2px; margin-top:80px;  ">
  					<a href="" style="color:white; font-size:20px; font-weight:bold; ">
  						...المزيد
  					</a>
  				</button>-->
			</div>
		</div>
		
		<div class="row">
			<div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
				<div class="feat">
					<img style="max-height:350px; max-width:370px;  " src="image/images.jpg">
			<h3 style="font-size:20px; font-weight:bold; color:black;">إجراءات تسجيل شقة – فيلا -محل- مخزن- عمارة- مصنع – ارض زراعية – ارض فضاء  بالشهر العقارى والسجل العينى</h3>
				<h4 style="line-height:20px; ">تسجيل العقارات بالشهر العقارى يتم على مراحل اربع اولا مرحلة تقديم الطلب : يتم تقديم الطلب بالشهر العقارى او السجل العينى حسب الاحوال متضمنا نوع التعامل سواء كان بيع رضائى او شهر عريضة دعوى وبعدها بثلاث ايام يتم التوجه لمكتب المساحة المختص للتنسيق بخصوص اعداد كشف التحديد المساحي وبعد الانتهاء من كشف التحديد يتم تقديم المستندات وهى عبارة عن سند الملكية ورخصة المبانى وشهادة العوائد</h4>
					<!--<button  class="btn btn-danger" style="width:100px; border-radius:2px; margin-top:38px;  ">
  					<a href="" style="color:white; font-size:20px; font-weight:bold; ">
  						...المزيد
  					</a>
  				</button>-->
			</div>
		</div>
		</div>
	</div>
</section>
 <section class="footer">
   	<div class="container">
   		<div class="row">
   			<div class="col-lg-4 col-md-6">
   		<h3>سوشيال ميديا</h3>
   				
   				<ul class="social list-unstyled ">
   					<li><a href=""><img class="lii" src="image/download.png"></a></li>	
   					<li><a href=""><img class="lii" src="image/mane.png"></a></li>	
   					<li><a href=""><img class="lii" src="image/twitter.png"></a></li>	
   					<li><a href=""><img class="lii" src="image/google.png"></a></li>	
   					<li><a href=""><img class="lii" src="image/Viber-128.png"></a></li>	
   					
   				</ul>

   			</div>	
   			 <div class="col-lg-4 col-md-6">
   					<h3>للتواصل</h3>
   				<p class="lead">قطعه رقم9083 -
   				شارع الجامعه الحديثه -
   			الهضبه الوسطى- المقطم القاهره - 
   		مصر المقطم، </p>
   			</div>	

   			<div class="col-lg-4 ">
   				
   	<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 ">
  					<div class="adress">
						<iframe class="iii" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3455.6517330829593!2d31.31232968488617!3d29.989437281902433!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1458391e5d1d8589%3A0xbb97597504273dc3!2z2YXZg9iq2Kgg2YXYrdmF2K8g2LnYqNiv2KfZhNmG2KfYtdixINin2YTZhdit2KfZhdmKIE0mIE4gTGF3IEZpcm0!5e0!3m2!1sar!2seg!4v1578016541474!5m2!1sar!2seg" width="600"		 height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
					</div>
				</div>

   		</div>
   	</div>
   	
   	</section>
<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript"></script>

</body>

</html>