<!DOCTYPE html>
<html>
<head>
	
	<meta charset="UTF-8">
		<!-- first enter xplorler meta-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!-- first mobile meta-->
	<meta name="viewport" content="width=device-width,initial-scale=1">
<title>bootstrap</title>
	
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/N&M law.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	<!-- -->
	<script src="js/html5shiv-printshiv.min.js"></script>
	<script src="js/respond.min.js"></script>

</head>

<body>
	<!-- start our navbar-->
								<nav class="navbar navbar-default navbar-inverse navbar-fixed-top">
		  <div class="container">
		    <!-- Brand and toggle get grouped for better mobile display -->
		    <div class="navbar-header">
		      <button type="button" class="navbar-toggle collapsed " data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
		        <span class="sr-only">Toggle navigation</span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		      </button>
		      <a class="navbar-brand" href="#">M & N   <span class="span">LaW</span></a>
		    </div>

		    <!-- Collect the nav links, forms, and other content for toggling -->
		    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

		      <ul class="nav navbar-nav navbar-right">

		        <li><a href="#">الخدمات القانونيه</a></li>
		     



			
		          <li class="active"><a href="file:///C:/Users/Ahmed%20Alaa%20Soltan/Desktop/Karm%20jop/index.html#"> الرئيسيه <span class="sr-only">(current)</span></a></li>

		        </li>
		      </ul>

		    </div><!-- /.navbar-collapse -->
		  </div><!-- /.container-fluid -->
		</nav>

<section  class="price-table">

	<div class="container text-center">
		
						<div class="col-lg-12 col-md12 col-sm-12 col-xs-12">
				<div class="price-box_1"style=" background:#EEE; margin-top:75px; ">
					
						<h2 style="font-size:35px; font-weight:bold; color:red;">الاستشارات القانونيه</h2>
					<h4 style="line-height:2em; font-size:18; font-weight:bold;  " > الخدمات الاستشارية القانونية هي أحد أهم عناصر نجاح أي عمل تجاري أو مؤسسي في بلد تتشعب فيه الأنظمة و التشريــعــات و تتنوع مصــادرها , ويمــلك مكتبنا بحمد الله المعرفة النظرية والخبرة العملية مع إلمامه بالأمور الإجرائية بما يؤهله لتقديم أفضل الخدمات الاستشارية القانونية والتي تساعد للرقي بأعمال عملائنا في شتى المجالات <br> : وخدماتنا في هذا المجال ترتكز على ثلاث ركائز وهي على النحو التالي <br>اولاً : رغبتنا في أن نكون عنصراً فعالاً في تسهيل و إنجاز معاملات عملائنا على أتم وجه من خلال المراجعة المستمرة لكافة الاجراءات المتبعة في منظمة العميل والتأكد من مطابقتها للنظام ولتطلعات العميل وحفظ حقوقه<br> ثانياُ : بذل قصارى جهدنا في خدمة عملائنا ليس فقط بتوضيح المشاكل والأخطار التي قد تواجههم , ولكن أيضا باقتراح الحلول وتوفير البدائل<br> ثالثاً : سعينا لتقديم دعمنا القانوني لعملائنا في جميع مراحل التعامل , بدءاً من مراحل التفاوض وحتى مرحلة التنفيذ</h4>
						<!--<a href="#" class="btttn btn btn-danger"  style="font-size:18px;  font-weight:bold; margin-top:100px; ">...المزيد</a>-->
				</div>	
			</div>
			

		</div>
	</div>


		</div>
	</div>
</section>
 <section class="footer">
   	<div class="container">
   		<div class="row">
   			<div class="col-lg-4 col-md-6">
   		<h3>سوشيال ميديا</h3>
   				
   				<ul class="social list-unstyled ">
   					<li><a href=""><img class="lii" src="image/download.png"></a></li>	
   					<li><a href=""><img class="lii" src="image/mane.png"></a></li>	
   					<li><a href=""><img class="lii" src="image/twitter.png"></a></li>	
   					<li><a href=""><img class="lii" src="image/google.png"></a></li>	
   					<li><a href=""><img class="lii" src="image/Viber-128.png"></a></li>	
   					
   				</ul>

   			</div>	
   			 <div class="col-lg-4 col-md-6">
   					<h3>للتواصل</h3>
   				<p class="lead">قطعه رقم9083 -
   				شارع الجامعه الحديثه -
   			الهضبه الوسطى- المقطم القاهره - 
   		مصر المقطم، </p>
   			</div>	

   			<div class="col-lg-4 ">
   				
   	<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 ">
  					<div class="adress">
						<iframe class="iii" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3455.6517330829593!2d31.31232968488617!3d29.989437281902433!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1458391e5d1d8589%3A0xbb97597504273dc3!2z2YXZg9iq2Kgg2YXYrdmF2K8g2LnYqNiv2KfZhNmG2KfYtdixINin2YTZhdit2KfZhdmKIE0mIE4gTGF3IEZpcm0!5e0!3m2!1sar!2seg!4v1578016541474!5m2!1sar!2seg" width="600"		 height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
					</div>
				</div>

   		</div>
   	</div>
   	
   	</section>


<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript"></script>

</body>

</html>











