<!DOCTYPE html>
<html>
<head>
	
	<meta charset="UTF-8">
		<!-- first enter xplorler meta-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!-- first mobile meta-->
	<meta name="viewport" content="width=device-width,initial-scale=1">
<title>bootstrap</title>
	
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/N&M law.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	<!-- -->
	<script src="js/html5shiv-printshiv.min.js"></script>
	<script src="js/respond.min.js"></script>

</head>

<body>
	<!-- start our navbar-->
								<nav class="navbar navbar-default navbar-inverse navbar-fixed-top">
		  <div class="container">
		    <!-- Brand and toggle get grouped for better mobile display -->
		    <div class="navbar-header">
		      <button type="button" class="navbar-toggle collapsed " data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
		        <span class="sr-only">Toggle navigation</span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		      </button>
		      <a class="navbar-brand" href="#">M & N   <span class="span">LaW</span></a>
		    </div>

		    <!-- Collect the nav links, forms, and other content for toggling -->
		    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

		      <ul class="nav navbar-nav navbar-right">

		        <li><a href="#">الخدمات القانونيه</a></li>
		     



			
		          <li class="active"><a href="file:///C:/Users/Ahmed%20Alaa%20Soltan/Desktop/Karm%20jop/index.html#"> الرئيسيه <span class="sr-only">(current)</span></a></li>

		        </li>
		      </ul>

		    </div><!-- /.navbar-collapse -->
		  </div><!-- /.container-fluid -->
		</nav>


<section>
	<div class="container text-center ddd">
		<h1 style="font-size:70px; font-weight:bold; ">من نحن</h1>
		<div class="row" >
		
			<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
				<div style="padding-top: 150px;"> <p class="lead" style="font-size:25px; ">نحن حريصين دائما علي تقديم الرائي القانوني لك علي نحو متميز من الكفائه والموضوعيه مع مجموعه متخصصه من المحامين في كافه المجالات القانونيه وشركاء في كافه انحاء العالم نثق في قدرتنا علي تلبيه كافه احتياجاتك القانونيه <br>استراتيجيه العمل لدينا محدده سلفا وموضحه بكافه عقود الوكاله بيننا وبين عملائنا -وفي كافه عقود العمل بيننا وبين العاملين معنا</p> </div>
			</div>	
					<div class="col-lg-5 col-md-5 col-sm-5 col-xs-12">
				<div style="padding-top: 50px;"><img src="image/images (2).jpg" style="border-radius:20px;min-height: 400px; max-height:300px; min-width:250px; max-width:600px;    "></div>
			</div>	
		</div>
	</div>		

</section>
<section class="testimonials text-center">
	<div class="container">	
	

<h1 style="font-size:60px; font-weight:bold; margin-top:100px;margin-bottom:50px;  ">فريق العمل</h1>
		<p class="lead"  style="font-size:25px; font-weight:bold; " ><i>لدينا نخبة متخصصه من القانونيين والمستشارين ذو خبره و الكفائة العاليه مستعدون للعمل علي توفير الاستشارات القانونية </i></p>

								<!--testimonial carosal-->

		<div id="carosal_testimonial" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
 

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      
   <span  style="font-size:40px; font-weight:bold; color:red;  ">استاذ /	محمد عبد الناصر</span>
        <h2  style="font-size:30px; font-weight:bold; ">محامي بالاستئناف العالي</h2>
				<p class="lead"  style="font-size:20px; font-weight:bold; ">القضايا المدنيه والجنائيه وتاسيس الشركات وصياغه العقود</p>
		
      </div>
    
    <div class="item">
      <span  style="font-size:40px; font-weight:bold; color:red;  ">استاذ /	محمد عبد الناصر</span>
        <h2  style="font-size:30px; font-weight:bold; ">محامي بالاستئناف العالي</h2>
				<p class="lead"  style="font-size:20px; font-weight:bold; ">القضايا المدنية والتجاريه وبراءه الاخترع </p>
		 </div>
    
    <div class="item">
     
		 <span  style="font-size:40px; font-weight:bold; color:red;  ">استاذ /	محمد عبد الناصر</span>
        <h2  style="font-size:30px; font-weight:bold; ">محامي بالاستئناف العالي</h2>
				<p class="lead"  style="font-size:20px; font-weight:bold; ">قضايا الاحوال الشخصيه والتعامل مع هيئه الاستثمار وبرائه الاختراع</p>
		
      </div>
    
    <div class="item">
      
		 <span  style="font-size:40px; font-weight:bold; color:red;  ">استاذ /	محمد عبد الناصر</span>
        <h2  style="font-size:30px; font-weight:bold; ">محامي بالاستئناف العالي</h2>
				<p class="lead"  style="font-size:20px; font-weight:bold; ">القضايا المدنيه والجنائيه وتاسيس الشركات وصياغه العقود</p>
		     </div>
  

    
  </div>
 <ol class="carousel-indicators ">
    <li data-target="#carosal_testimonial" data-slide-to="0" class="active">
    	<img src="image/yolo-icons-160x160-nursemale2.png">
    </li>
    <li data-target="#carosal_testimonial" data-slide-to="1"><img src="image/yolo-icons-160x160-nursemale2.png"/></li>
    <li data-target="#carosal_testimonial" data-slide-to="2"><img src="image/yolo-icons-160x160-nursemale2.png"/></li>
    <li data-target="#carosal_testimonial" data-slide-to="3"><img src="image/yolo-icons-160x160-nursemale2.png"/></li>
    
  </ol>
  
</div>
<!-- end carousel-->
</div>

</section>
 <section class="footer">
   	<div class="container">
   		<div class="row">
   			<div class="col-lg-4 col-md-6">
   		<h3>سوشيال ميديا</h3>
   				
   				<ul class="social list-unstyled ">
   					<li><a href=""><img class="lii" src="image/download.png"></a></li>	
   					<li><a href=""><img class="lii" src="image/mane.png"></a></li>	
   					<li><a href=""><img class="lii" src="image/twitter.png"></a></li>	
   					<li><a href=""><img class="lii" src="image/google.png"></a></li>	
   					<li><a href=""><img class="lii" src="image/Viber-128.png"></a></li>	
   					
   				</ul>

   			</div>	
   			 <div class="col-lg-4 col-md-6">
   					<h3>للتواصل</h3>
   				<p class="lead">قطعه رقم9083 -
   				شارع الجامعه الحديثه -
   			الهضبه الوسطى- المقطم القاهره - 
   		مصر المقطم، </p>
   			</div>	

   			<div class="col-lg-4 ">
   				
   	<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 ">
  					<div class="adress">
						<iframe class="iii" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3455.6517330829593!2d31.31232968488617!3d29.989437281902433!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1458391e5d1d8589%3A0xbb97597504273dc3!2z2YXZg9iq2Kgg2YXYrdmF2K8g2LnYqNiv2KfZhNmG2KfYtdixINin2YTZhdit2KfZhdmKIE0mIE4gTGF3IEZpcm0!5e0!3m2!1sar!2seg!4v1578016541474!5m2!1sar!2seg" width="600"		 height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
					</div>
				</div>

   		</div>
   	</div>
   	
   	</section>

<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript"></script>

</body>

</html>











