*{margin:0px;padding: 0px; }
h1{text-align:center; }
img{
	max-height: 200px;
	max-width:180px;
	
	position:relative;
	left:5px;
	
	margin-left:3px;  }
		 h1{background-color:black;
		 	color:white;}
	.first{font-size:26px;
		font-weight:bold;}
.browse{ position:relative;
	left:40px; }
	input{display:block;
	margin-top:5px;
	width:350px;   }
	select{margin-top:7px;
	}
	.aaa{margin-top:50px;
	width:200px;	height: 180PX;  }
	.hobbies__5{width:440px;height:130px; margin-left:60px;}
	.skills__5{width:440px;height:130px;margin-left:60px; }
	.ed-2,.ed-3,.ed-4,.ed-5,.ed-6,.ed-7{width:300px;}
	.ed-_2,.ed-_3,.ed-_4,.ed-_5,.ed-_6,.ed-_7{width:300px;}

	input{padding-left:12px ;
	border-radius:50px; 
		border-bottom:2px solid black;
		border-top:0px;
		border-right: 0px;
		border-left:2px solid black;}
input:hover{	border-bottom:2px solid black;
		border-top:0px;
		border-right:1px solid black;
		border-left:2px solid black;}

	.ahmed{border-radius:50px; 
		border-right:1px solid black;
		border-left:1px solid black; 
		height:363px; }

		.ahmed-1{border-radius:50px; 
		border-right:1px solid black;
		border-left:1px solid black;
		height:200px; 
		 }
		.aaaa{margin-top:15px;
		border-bottom:2px solid black; 
		border-left:2px solid black;
		border-top:0px;
		border-right:0px;
		border-radius:50px; 
	}
	.refrence{visibility:hidden;}
	.skil{visibility:hidden;}
	.hobbies{visibility:hidden;}
	.theFinish{visibility:hidden;}
	.refre:hover{font-weight:bold; }
	.theEnd:hover{font-weight:bold; }
	.theFinish:hover{font-weight:bold; }
	.print{visibility:hidden;
		width:100px;
		border:1px solid black; }	
	 .copyright{background:#333;
		background-color:#101010;
	
		padding:7px 0;
		margin-top:70px;
		font-size:18px;
		 }
		   .iii{color:#0895D1;}
		  .yyy{color:white;}
		  a:hover{font-size:23px;
		  	font-weight:bold;
		  	color:#ecdc10;}
		  	.prie{position:relative;
		  		left: 48%;
		  		right:48%;}

@media(max-width:648px){
img{	max-height: 170px;
	max-width:130px;
		min-height: 170px;
	min-width:130px;
	 }
.first{
font-size:16px;
}
.aaa{margin-top:50px;
	width:130px;	height: 170PX;  }
	.lll{width:180px;
		margin-left:0px;}
		.ed-2,.ed-3,.ed-4,.ed-5,.ed-6,.ed-7{width:100px;}
		.ed-_2,.ed-_3,.ed-_4,.ed-_5,.ed-_6,.ed-_7{width:100px;}
.prie{position:relative;
		  		left: 40%;
		  		right:40%;}
}



@media(max-width:1200px){
img{	max-height: 180px;
	max-width:130px;
		min-height: 180px;
	min-width:130px;

	 }.first{font-size:20px;
		font-weight:bold;}
	

.aaa{margin-top:50px;
	width:130px;	height: 180PX;  }
}
@media print{

	.copyright{visibility:hidden;}
}