<!DOCTYPE html>
<html>
<head>
	
	<meta charset="UTF-8">
		<!-- first enter xplorler meta-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!-- first sghdfh meta-->
	<meta name="viewport" content="width=device-width,initial-scale=1">
<title>CV</title>

	 
	<link rel="stylesheet"jnfjtrjs type="text/css" href="css/bootstrap.css">
	<!--<link rel="stylesheet"jnfjtrjs type="text/css" href="css/bootstrap-arabic.css">-->
	<link rel="stylesheet" ymtype="text/css" href="cv.css" >
	<link rel="stylesheet" type="text/css" href="css/hover.css">
	<link rel="stylesheet" type="text/css" href="css/animate.css">

	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	
	<!-- -->
	<script src="js/html5shiv-printshiv.min.js"></script>
	<script src="js/respond.min.js"></script>
	<script>
		function printPage() {
  window.print();
}

	</script>

</head>



<body>
	<section class="pri">
		<div class="container">
				<h1 style="font-weight:bold;font-size:100px;margin-bottom:20px;margin-top:20px;  ">CV</h1>
			<div class="row">
				<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 finish ahmed" >
				
					
						<h2 class="hhh"  >Personal Details</h2>
						
						<b><hr></b>
						<div class="col-lg-7 col-md-7 col-sm-8 col-xs-8 ">
							<h2 class="first" style="margin-top:30px;text-align:center; "></h2>
							<p class="Second" style="text-align:center;"></p>
							<p class="third" style="text-align:center;"></p>
							<p class="four" style="text-align:center;"></p>
							<p class="five" style="text-align:center;"></p>
							<p class="six" style="text-align:center;"></p>
						</div>
					
				</div>
			
					
				<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 finish ahmed done ">
				
						
						<h2>Personal Details</h2>
							<form method="post" enctype="multipart/form-data" id="uploadForm">
								<input type="file" name="file" id="file" class="file" >
							</form>
						
						<input type="text" name="" placeholder="Your Name" class="Name aaaa" >
						<input type="address" name="" placeholder="Your address" class="address aaaa">
						<input type="text" name=""placeholder="your phone Number" class="phone aaaa">
						
						<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 ">
						<input type="number" name="" class="data aaaa" style="width:50px;  " placeholder="Day ">
							
						</div>

						<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 ">
						<select class="dataa aaaa" placeholder="Month">
							<option>January</option>
							<hr>
							<option>February</option>
							<hr>
							<option>March</option>
							<hr>
							<option>April</option>
							<hr>
							<option>May</option>
							<hr>
							<option>June</option>							
							<hr>
							<option>July</option>
							<hr>
							<option>August</option>
							<hr>
							<option>September</option>
							<hr>
							<option>October</option>
							<hr>
							<option>November</option>
							<hr>
							<option>December</option>
						</select>
						</div>

						<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 ">
						<input type="text" name="" class="dataaa aaaa" style="width:67px;" placeholder="Year">
					
						</div>
						<br><br>
							<input type="text"  class="status aaaa" placeholder="Marital Stauus" style="margin-left:10px;">
							<!--<option>married</option>
							<option>Single</option>
							<option>Upon Request</option>
							</select>-->
						
						
						<input type="e-mail" name="" placeholder="Your E-mail"  class="e-mail aaaa" style="margin-left:10px;"> 
					</div>

					</div>
				</div>
			

		

	</section>
	<hr>
	<section class="pri">
		<div class="container">
			<h2>Qualifications</h2>
			<hr>
			<div class="row">
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 finish  ">
					<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 " >
						<p style="font-size:18px;font-weight:bold; overflow:hidden;  " class="ed-second"></p>
						</div>
						<div class="col-lg-8 col-md-8 col-sm-8 col-xs-8 " >
						<span class="span-2" style="font-weight:bold;margin-right:5px;font-size:16px;  "></span><p class="ed_second"style="font-size:16px;  "></p>
						</div>

					</div>
				

				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6  finish done">
					<div class="col-lg-2 col-md-3 col-sm-3 col-xs-3 " >
						<input type="text" name="" class="ed_2" style="width:70px;" placeholder="year">
					</div>
					<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 " >
						<input type="text" name="" class="ed--2" style="width:150px; margin-right:10px;  " placeholder="The place">
					</div>
						<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 finish  " >
						<input type="text" name="" class="ed-2"  placeholder="Details">
					</div>
					</div>
						
					</div>
					

			<!------------------------------------------------------------------------------------------>
			
			<div class="row ">
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6  finish">
					<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 " >
						<p style="font-size:18px;font-weight:bold; overflow:hidden;  " class="ed-third"></p>
						</div>
						<div class="col-lg-8 col-md-8 col-sm-8 col-xs-8 " >
							<span class="span-3" style="font-weight:bold;margin-right:5px;font-size:16px;  "></span><p class="ed_third"style="font-size:16px;  "></p>
						</div>
						
					</div>
				

				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6  finish done">
					<div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 "  >
						<input type="text" name="" class="ed_3" style="width:70px;"placeholder="year">
					</div>
					<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 " >
						<input type="text" name="" class="ed--3" style="width:150px; margin-right:10px;  "placeholder="The place">
					</div>
						<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 finish finish " >
						<input type="text" name="" class="ed-3" placeholder="Details">
					</div>
					</div>
					
					</div>
					<!----------------------------------------------------------------------------->
					<div class="row">
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 finish">
					<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 " >
						<p style="font-size:18px;font-weight:bold; overflow:hidden;  " class="ed-four"></p>
						</div>
						<div class="col-lg-8 col-md-8 col-sm-8 col-xs-8 " >
							<span class="span-4" style="font-weight:bold;margin-right:5px;font-size:16px;  "></span><p class="ed_four"style="font-size:16px;  "></p>
						</div>
						
					</div>
				

				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 finish done">
					<div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 " >
						<input type="text" name="" class="ed_4" style="width:70px;"placeholder="year">
					</div>
					<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 " >
						<input type="text" name="" class="ed--4" style="width:150px; margin-right:10px;  "placeholder="The place">
					</div>
						<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 finish ">
						<input type="text" name="" class="ed-4"  placeholder="Details">
					</div>
					</div>
					
					</div>
					<!--------------------------------------------------------------------------------->
					<div class="row">
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 finish">
					<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 " >
						<p style="font-size:18px;font-weight:bold; overflow:hidden;  " class="ed-five"></p>
						</div>
						<div class="col-lg-8 col-md-8 col-sm-8 col-xs-8 " >
							<span class="span-5" style="font-weight:bold;margin-right:5px;font-size:16px;  "></span><p class="ed_five"style="font-size:16px;  "></p>
						</div>
						
					</div>
				

				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 finish done">
					<div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 ">
						<input type="text" name="" class="ed_5" style="width:70px;"placeholder="year">
					</div>
					<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 " >
						<input type="text" name="" class="ed--5" style="width:150px; margin-right:10px;  "placeholder="The place">
					</div>
						<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 finish  " >
						<input type="text" name="" class="ed-5"  placeholder="Details">
					</div>
					</div>
					
					</div>
					<!------------------------------------------------------------------------>
					<div class="row">
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 finish">
					<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 " >
						<p style="font-size:18px;font-weight:bold; overflow:hidden;  " class="ed-six"></p>
						</div>
						<div class="col-lg-8 col-md-8 col-sm-8 col-xs-8 " >
							<span class="span-6" style="font-weight:bold;margin-right:5px;font-size:16px;  "></span><p class="ed_six"style="font-size:16px;  "></p>
						</div>
						
					</div>
				

				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 finish done">
					<div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 " >
						<input type="text" name="" class="ed_6" style="width:70px;"placeholder="year">
					</div>
					<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 " >
						<input type="text" name="" class="ed--6" style="width:150px; margin-right:10px;  "placeholder="The place">
					</div>
						<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 finish " >
						<input type="text" name="" class="ed-6"  placeholder="Details">
					</div>
					</div>
					
					</div>
					<!------------------------------------------------------------------>
					<div class="row">
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 finish">
					<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 " >
						<p style="font-size:18px;font-weight:bold; overflow:hidden;  " class="ed-seven"></p>
						</div>
						<div class="col-lg-8 col-md-8 col-sm-8 col-xs-8 " >
							<span class="span-7" style="font-weight:bold;margin-right:5px;font-size:16px;  "></span><p class="ed_seven"style="font-size:16px;  "></p>
						</div>
						
					</div>
				

				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 finish done">
					<div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 ">
						<input type="text" name="" class="ed_7" style="width:70px;"placeholder="year">
					</div>
					<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 ">
						<input type="text" name="" class="ed--7" style="width:150px; margin-right:10px;  "placeholder="The place">
					</div>
						<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 finish " >
						<input type="text" name="" class="ed-7" placeholder="Details">
					</div>
					</div>
					
					</div>

				</div>

	</section>
<hr>



		<!--*************************************************************************************************************-->
		

		<section class="pri">
		<div class="container">
			<h2>Experience</h2>
			<hr>
			<div class="row">
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 finish">
					<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 " >
						<p style="font-size:18px;font-weight:bold; overflow:hidden;  " class="ed--second"></p>
						</div>
						<div class="col-lg-8 col-md-8 col-sm-8 col-xs-8 " >
						<span class="span--2" style="font-weight:bold;margin-right:5px;font-size:16px;  "></span><p class="ed__second"style="font-size:16px;  "></p>
						</div>

					</div>
				

				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 finish done">
					<div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 " >
						<input type="text" name="" class="ed__2" style="width:70px;"placeholder="year">
					</div>
					<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 " >
						<input type="text" name="" class="ed---2" style="width:150px; margin-right:10px;  "placeholder="The place">
					</div>
						<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 finish " >
						<input type="text" name="" class="ed-_2" placeholder="Details">
					</div>
					</div>
						
					</div>
					

			<!------------------------------------------------------------------------------------------>
			
			<div class="row">
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 finish">
					<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 " >
						<p style="font-size:18px;font-weight:bold; overflow:hidden;  " class="ed--third"></p>
						</div>
						<div class="col-lg-8 col-md-8 col-sm-8 col-xs-8 " >
							<span class="span--3" style="font-weight:bold;margin-right:5px;font-size:16px;  "></span><p class="ed__third"style="font-size:16px;  "></p>
						</div>
						
					</div>
				

				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 finish done">
					<div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 "  >
						<input type="text" name="" class="ed__3" style="width:70px;"placeholder="year">
					</div>
					<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 " >
						<input type="text" name="" class="ed---3" style="width:150px; margin-right:10px;  "placeholder="The place">
					</div>
						<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 finish " >
						<input type="text" name="" class="ed-_3" placeholder="Details">
					</div>
					</div>
					
					</div>
					<!----------------------------------------------------------------------------->
					<div class="row">
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 finish ">
					<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 " >
						<p style="font-size:18px;font-weight:bold; overflow:hidden;  " class="ed--four"></p>
						</div>
						<div class="col-lg-8 col-md-8 col-sm-8 col-xs-8 " >
							<span class="span--4" style="font-weight:bold;margin-right:5px;font-size:16px;  "></span><p class="ed__four"style="font-size:16px;  "></p>
						</div>
						
					</div>
				

				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 finish done">
					<div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 " >
						<input type="text" name="" class="ed__4" style="width:70px;"placeholder="year">
					</div>
					<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 " >
						<input type="text" name="" class="ed---4" style="width:150px; margin-right:10px;  "placeholder="The place">
					</div>
						<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 finish ">
						<input type="text" name="" class="ed-_4"placeholder="Details">
					</div>
					</div>
					
					</div>
					<!--------------------------------------------------------------------------------->
					<div class="row">
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 finish">
					<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 " >
						<p style="font-size:18px;font-weight:bold; overflow:hidden;  " class="ed--five"></p>
						</div>
						<div class="col-lg-8 col-md-8 col-sm-8 col-xs-8 " >
							<span class="span--5" style="font-weight:bold;margin-right:5px;font-size:16px;  "></span><p class="ed__five"style="font-size:16px;  "></p>
						</div>
						
					</div>
				

				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 finish done">
					<div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 ">
						<input type="text" name="" class="ed__5" style="width:70px;"placeholder="year">
					</div>
					<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 " >
						<input type="text" name="" class="ed---5" style="width:150px; margin-right:10px;  "placeholder="The place">
					</div>
						<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 finish  " >
						<input type="text" name="" class="ed-_5" placeholder="Details">
					</div>
					</div>
					
					</div>
					<!------------------------------------------------------------------------>
					<div class="row">
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 finish">
					<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 " >
						<p style="font-size:18px;font-weight:bold; overflow:hidden;  " class="ed--six"></p>
						</div>
						<div class="col-lg-8 col-md-8 col-sm-8 col-xs-8 " >
							<span class="span--6" style="font-weight:bold;margin-right:5px;font-size:16px;  "></span><p class="ed__six"style="font-size:16px;  "></p>
						</div>
						
					</div>
				

				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 finish done">
					<div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 " >
						<input type="text" name="" class="ed__6" style="width:70px;"placeholder="year">
					</div>
					<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 " >
						<input type="text" name="" class="ed---6" style="width:150px; margin-right:10px;  "placeholder="The place">
					</div>
						<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 finish " >
						<input type="text" name="" class="ed-_6" placeholder="Details">
					</div>
					</div>
					
					</div>
					<!------------------------------------------------------------------>
					<div class="row">
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 finish">
					<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 " >
						<p style="font-size:18px;font-weight:bold; overflow:hidden;  " class="ed--seven"></p>
						</div>
						<div class="col-lg-8 col-md-8 col-sm-8 col-xs-8 " >
							<span class="span--7" style="font-weight:bold;margin-right:5px;font-size:16px;  "></span><p class="ed__seven"style="font-size:16px;  "></p>
						</div>
						
					</div>
				

				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 finish done">
					<div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 ">
						<input type="text" name="" class="ed__7" style="width:70px;"placeholder="year">
					</div>
					<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 ">
						<input type="text" name="" class="ed---7" style="width:150px; margin-right:10px;  "placeholder="The place">
					</div>
						<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 finish " >
						<input type="text" name="" class="ed-_7" placeholder="Details">
					</div>
					</div>
					
					</div>

				</div>

	</section>
<!--**************************************************************************************************-->
<div class="text-center">
	<button class="btn btn-info theskills">add Skills</button>
</div>
<section class="skil pri">
		<div class="container">
			<h2>Skills</h2>
			<hr>
			<div class="row">
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 finish ahmed-1">
					
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 " >
							<span style="font-size:22px; font-weight:bold; ">Iam good at : </span> <p   class="skills--five"style="font-size:16px;font-weight:bold;display:inline;  "></p>
						</div>
				</div>
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 finish ahmed-1 done">
					 <textarea class="skills__5 lll" style="border-radius:50px;  font-weight:bold;font-size:16px; margin-top:50px; padding-left:30px;"></textarea>
					</div>
			</div>
		</div>
</section>
<!--*********************************************************************************************************************-->
<div class="text-center">
	<button class="btn btn-info thehobbies">add activites and hobbies</button>
</div>
<section class="hobbies pri">
		<div class="container">
			<h2>Activites and hobbies</h2>
			<hr>
			<div class="row">
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 finish ahmed-1 ">
					
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 " >
							<span style="font-size:22px; font-weight:bold; "> </span> <p   class="hobbies--five"style="font-size:17px;font-weight:bold;display:inline; margin-top:30px;"></p>
						</div>
				</div>
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 finish ahmed-1 done">
					 <textarea class="hobbies__5 lll" style="border-radius:50px;  font-weight:bold;font-size:16px;  margin-top:50px; padding-left:30px;"></textarea>
					</div>
			</div>
		</div>
</section>
		<div class="container">
			<div class="text-center">
	<button class="btn btn-info refre">add Reference</button>
</div>

<section class="refrence pri">
	
		 <h2>References</h2>
			<hr>
			<div class="row">
					<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 finish kkk">
				
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 " >
							<span class="ref-1" style="font-weight:bold;margin-right:5px;font-size:16px;  "></span><p class="ref_one"style="font-size:16px; display:inline; "></p>
						</div>
						
					</div>
				
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 finish done">
					<div class="col-lg-5 col-md-5 col-sm-5 col-xs-5 " >
						<input type="text" name="" class="ref---1" style="width:150px; margin-right:10px;  "placeholder="The Phone Number">
					</div>
					<div class="col-lg-7 col-md-7 col-sm-7 col-xs-7 " >
						<input type="text" name="" class="ref-_1" placeholder="The Name">
					</div>
				</div>

			</div>
				<div class="row">
					<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 finish">
				
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 " >
							<span class="ref-2" style="font-weight:bold;margin-right:5px;font-size:16px;  "></span><p class="ref_two"style="font-size:16px; display:inline; "></p>
						</div>
						
					</div>
				
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 finish done">
					<div class="col-lg-5 col-md-5 col-sm-5 col-xs-5 " >
						<input type="text" name="" class="ref---2" style="width:150px; margin-right:10px;  "placeholder="The Phone Number">
					</div>
					<div class="col-lg-7 col-md-7 col-sm-7 col-xs-7 " >
						<input type="text" name="" class="ref-_2" placeholder="The Name">
					</div>
				</div>

			</div>
			<div class="row">
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 finish">
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 " >
						<span class="ref--3" style="font-weight:bold;margin-right:5px;font-size:16px;  "></span><p class="ref_third"style="font-size:16px; display:inline; "></p>
					</div>
				</div>
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 finish done">
					<div class="col-lg-5 col-md-5 col-sm-5 col-xs-5 " >
						<input type="text" name="" class="ref---3" style="width:150px; margin-right:10px;  "placeholder="The Phone Number">
					</div>
					<div class="col-lg-7 col-md-7 col-sm-7 col-xs-7 " >
						<input type="text" name="" class="ref-_3"placeholder="The Name">
					</div>
				</div>
			</div>

		</div>
		
</section>

<div class="text-center">
	<button class="btn btn-primary theEnd">Done</button>
</div>

<div class="text-center">
	<button class="btn btn-danger theFinish">Finish</button>
</div>
<div class="prie">
	<input type="button" value="Print" onclick="printPage()"  class="print" />
</div>
<div class="copyright text-center">
   		<span class="yyy">Copyright &copy 2020 </span><span class="iii"> A.A.S</span>	<a href="mailto:ahmed.soltan160160@gmail.com" class="fa fa-google fa-x " style="color:white; margin-left:20px;"></a>
   	</div>	
   
<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript"></script>
<script src="cv.js"></script>

       
</body>
</html>