<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Weather Journal</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald:400,600,700|Ranga:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="app">
        <div class="holder headline">
            <h1>Weather Journal App</h1>
        </div>
        <div class="holder zip">
            <label for="zip"><h2>Enter Zipcode here</h2></label>
            <input type="text" id="zip" placeholder="enter zip code here">
        </div>
        <div class="holder feel">
            <label for="feelings"><h2>How are you feeling today...?</h2></label>
            <textarea class="myInput" id="feelings" placeholder="Enter your feelings here" rows="9" cols="50"></textarea>
            <button id="generate" type="submit"> Generate </button>
        </div>
        <div class="holder entry">
            <div class="title">
                <h3>Most Recent Entry</h3>
            </div>
            <div id="entryHolder">
                <div id="date"></div>
                <div id="temp"></div>
                <div id="content"></div>
            </div>
        </div>
    </div>
    <script src="app.js" type="text/javascript"></script>

</body>

</html>