<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Website</title>
	<link rel="stylesheet"  href="css/font-awesome.css">
	<link rel="stylesheet"  href="css/normalize.css">
	<link rel="stylesheet"  href="css/bootstrap.css">
	<link rel="stylesheet"  href="css/style.css">
	<link rel="stylesheet"  href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@800&display=swap" >
	<link rel="stylesheet"  href="css/animate.css">
	
</head> 
<body>
							<!--Start Header-->
<section>
	<div class="header" style="	background:url('image/90235017_127893722127002_4768771578240434176_n (2).jpg');
	-webkit-background-size:cover;
	-moz-background-size:cover;
	-o-background-size:cover;
	background-size:cover;color:#fff;">
		<div class="overlay"> 
			<div class="container table ">
				<div class="navbar">
					<span style="margin-left:30px;">Miro <span class="upper main-color">Studio</span><span><a class="fa fa-facebook  social-media facebook"href="https://www.facebook.com/mira.farg.7"></a></span></span>
					<!--<span class="links"style="margin-right:30px;">Menu <i class="fa fa-bars fa-lg" ></i></span>-->
				</div>

				<div class="table-row" >
					<div class="intro text-center">
						<h1 class="upper">Amera farag <sapn class="main-color">galary</sapn></h1>
						<p>Welcome to Amera Farag Art Gallery,<br> We hope you like it</p>
						<div class="buttons ">
							<button class="upper galler" >Gallery</button>
							<button class="upper order">Orders</button>
						</div>
					</div>	
				</div>
			</div>
			<span class="arrow wow slideOutDown">
					<i class="fa fa-chevron-down wow bounceInDown"data-wow-duration="2s"></i>
				</span>
		</div>
	</div>
</section>
<section style="height:200px;">
	<div class="container word">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-xs-12">
				<h2 class="upper " style="text-align:center;margin-top:70px; ">i hope to enjoy with my art<span style="color: #f7600e;">gallery</span></h2>
			</div>
		</div>
	</div>

</section>	
<section>				<!--End Header-->
<div class="gallery" >
	<div class="container-flag  ">
		<div class="row ">
			<div class="col-lg-6 col-md-3 col-sm-6 col-xs-12 image wow bounceInDown "data-wow-duration="3s">
				<img class="img"src="image/WhatsApp Image 2020-04-08 at 2.15.10 PM.jpeg">
			</div>
			<div class="col-lg-6 col-md-3 col-sm-6 col-xs-12 image wow bounceInDown "data-wow-duration="3s">
				<img class="img"src="image/94387663_142573660659008_8159726066059968512_o.jpg">
			</div>
			<!--Salah-->
		
			<div class="col-lg-6 col-md-3 col-sm-6 col-xs-12 image wow bounceInLeft"data-wow-duration="3s">
				<img class="img"src="image/93567647_140395074210200_7581095260055404544_o.jpg">
			</div>



			<div class="col-lg-6 col-md-3 col-sm-6 col-xs-12 image wow bounceInDown"data-wow-duration="3s">
				<img class="img" src="image/94022295_139665427616498_8609009370690224128_n.jpg ">
			</div>
			<!--seeee:::::-->
			<div class="col-lg-6 col-md-3 col-sm-6 col-xs-12 image wow bounceInLeft"data-wow-duration="3s">
				<img class="img" src="image/93990990_139665267616514_8803273558986850304_n.jpg">
			</div>
			<div class="col-lg-6 col-md-3 col-sm-6 col-xs-12 image wow bounceInRight"data-wow-duration="3s">
				<img class="img" src="image/94554470_661126304741711_5513812172028772352_n.jpg">
			</div>
			<div class="col-lg-6 col-md-3 col-sm-6 col-xs-12 image wow bounceInRight"data-wow-duration="3s">
				<img class="img" src="image/94975042_141759497407091_1956149756975644672_o.jpg">
			</div>
			<div class="col-lg-6 col-md-3 col-sm-6 col-xs-12 image wow bounceInLeft"data-wow-duration="3s">
				<img class="img"src="image/95140475_143285137254527_6993921115559034880_o.jpg">
			</div>



			<!--mandela-->
			
			<div class="col-lg-6 col-md-3 col-sm-6 col-xs-12 image wow bounceIn"data-wow-duration="3s">
				<img class="img"src="image/93812417_139665580949816_1178461630711726080_n.jpg">
			</div>
			<div class="col-lg-6 col-md-3 col-sm-6 col-xs-12 image wow bounceInLeft"data-wow-duration="3s">
				<img class="img" src="image/93526401_139665860949788_5489470762706272256_n.jpg">
			</div>
			<div class="col-lg-6 col-md-3 col-sm-6 col-xs-12 image wow bounceInRight"data-wow-duration="3s">
				<img class="img"src="image/86697034_585703495343990_4081854437566447616_n (1).jpg">
			</div>
				<div class="col-lg-6 col-md-3 col-sm-6 col-xs-12 image wow bounceInLeft"data-wow-duration="3s">
				<img class="img"src="image/86700435_828233994315333_9091163520325648384_n (2).jpg">
			</div>



			<div class="col-lg-6 col-md-3 col-sm-6 col-xs-12 image wow bounceInDown"data-wow-duration="3s">
				<img class="img" src="image/93835519_139665490949825_819888198581747712_n.jpg">
			</div>		
			
			<div class="col-lg-6 col-md-3 col-sm-6 col-xs-12 image wow bounceInRight"data-wow-duration="3s">
				<img class="img" src="image/93560199_139665364283171_3602187155599785984_n.jpg">
			</div>
			<div class="col-lg-6 col-md-3 col-sm-6 col-xs-12 image wow bounceInUp"data-wow-duration="3s">
				<img class="img" src="image/94421021_139665227616518_8751971720824356864_n.jpg">
			</div>


			<div class="col-lg-6 col-md-3 col-sm-6 col-xs-12 image wow bounceInLeft"data-wow-duration="3s">
				<img class="img"src="image/86935397_1095410347476648_5383337310458740736_n.jpg">
			</div>
			<div class="col-lg-6 col-md-3 col-sm-6 col-xs-12 image wow bounceInRight"data-wow-duration="3s">
				<img class="img" src="image/86477263_629254204538376_265917509947883520_n.jpg">
			</div>
			<div class="col-lg-6 col-md-3 col-sm-6 col-xs-12 image wow bounceInUp"data-wow-duration="3s">
				<img class="img" src="image/94188356_534269400623952_7025835845009539072_n.jpg">
			</div>
			<div class="col-lg-6 col-md-3 col-sm-6 col-xs-12 image wow bounceInLeft"data-wow-duration="3s">
				<img class="img"src="image/94879113_2964713587088652_2758942993581867008_n.jpg">
			</div>
		
		</div>
	</div>
</div>
</section>

<section style="height:200px;">
	<div class="container ">
		<div class="row ">
			<div class="col-lg-12 col-md-12 col-xs-12 orderss">
				<h2 class="upper word" style="text-align:center;margin-top:70px;margin-bottom:70px; ">i hope to enjoy with my <span style="color: #f7600e;">orders</span></h2>
			</div>
		</div>
	</div>

</section>	
<section>				<!--End Header-->
<div  >
	<div class="container-flag  ">
		<div class="row ">
			<div class="col-lg-6 col-md-3 col-sm-6 col-xs-12 image wow bounceInDown "data-wow-duration="3s">
				<img class="img"src="image/91773438_133416824908025_1644523723300012032_o.jpg">
			</div>
			<div class="col-lg-6 col-md-3 col-sm-6 col-xs-12 image wow bounceInDown"data-wow-duration="3s">
				<img class="img" src="image/89968030_127865738796467_5258772817809244160_o.jpg">
			</div>
			<div class="col-lg-6 col-md-3 col-sm-6 col-xs-12 image wow bounceInLeft"data-wow-duration="3s">
				<img class="img" src="image/93771731_138775324372175_4906455765755101184_o.jpg">
			</div>
		

		
			<div class="col-lg-6 col-md-3 col-sm-6 col-xs-12 image wow bounceInRight"data-wow-duration="3s">
				<img class="img"src="image/88261063_122348686014839_3665493843966427136_n.jpg">
			</div>
			
		</div>
	</div>
</div>	
 	
<div class="copyright text-center">
   		<span class="yyy">Copyright &copy 2020 </span> <a href="https://www.facebook.com/profile.php?id=100002511333631"><span class="iii">A.A.S</span></a>	<a href="mailto:ahmed.soltan160160@gmail.com" class="fa fa-google fa-x " style="color:white; margin-left:20px;"></a>
   	</div>
   
	<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
	<script type="text/javascript" src="js/templet.js"></script>
	<script src="js/jquery.nicescroll.min.js"></script>
	    <script src="js/wow.min.js"></script>
              <script>
              new WOW().init();
              </script>
</body>
</html>